plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

apply from: rootProject.file('dependencies.gradle')

android {

    repositories {
        maven { url 'https://jitpack.io' }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "od.konstantin.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", base_url
        buildConfigField "String", "MOVIES_API_KEY", api_key
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.serialization
    implementation deps.core_ktx
    implementation deps.fragment_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.simple_rating_bar
    implementation deps.glide
    implementation deps.logging_interceptor
    implementation deps.paging.paging

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.kotlin_converter

    // Dagger
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    // Room
    implementation deps.room.room
    implementation deps.room.ktx
    kapt deps.room.compiler

    testImplementation testDependencies
    androidTestImplementation androidTestDependenvies
}