<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".moviedetails.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_gradient_size"
            android:background="@drawable/poster_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_back"
            style="@style/back_text_view_style"
            android:text="@string/tv_back_label"
            app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/movies_pg_style"
            android:layout_marginBottom="@dimen/pg_margin"
            android:text="@string/movie_avengers_pg"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_poster_title"
            app:layout_constraintStart_toStartOf="@id/tv_movie_poster_title" />

        <TextView
            android:id="@+id/tv_movie_poster_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/movie_avengers_title"
            android:textColor="@color/white"
            android:textSize="@dimen/poster_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_movie_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/movie_avengers_tags"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/movie_tags_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_poster_title" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rb_movie_rating"
            style="@style/ratingbar_style"
            android:layout_marginTop="@dimen/movie_rating_bar_margin"
            app:layout_constraintStart_toStartOf="@id/tv_movie_tags"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_tags"
            app:srb_starHeight="@dimen/star_size"
            app:srb_starWidth="@dimen/star_size" />

        <TextView
            android:id="@+id/tv_movie_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_reviews_margin"
            android:text="@string/movie_avengers_reviews"
            android:textAllCaps="true"
            android:textColor="@color/gray_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rb_movie_rating"
            app:layout_constraintStart_toEndOf="@id/rb_movie_rating"
            app:layout_constraintTop_toTopOf="@id/rb_movie_rating" />

        <TextView
            android:id="@+id/tv_movie_storyline_label"
            style="@style/accent_text_style"
            android:text="@string/movie_storyline_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_movie_rating" />

        <TextView
            android:id="@+id/tv_movie_storyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:alpha="0.75"
            android:text="@string/movie_avengers_storyline"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_storyline_label" />

        <TextView
            android:id="@+id/tv_movie_cast_label"
            style="@style/accent_text_style"
            android:text="@string/movie_cast_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_storyline" />

        <ImageView
            android:id="@+id/iv_robert"
            style="@style/cast_image_style"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/cast_image_margin"
            android:src="@drawable/robert"
            app:layout_constraintEnd_toStartOf="@id/iv_chris_evans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_cast_label" />

        <TextView
            android:id="@+id/tv_robert"
            style="@style/movie_cast_text_style"
            android:text="@string/robert_downey_jr"
            app:layout_constraintEnd_toEndOf="@id/iv_robert"
            app:layout_constraintStart_toStartOf="@id/iv_robert"
            app:layout_constraintTop_toBottomOf="@id/iv_robert" />

        <ImageView
            android:id="@+id/iv_chris_evans"
            style="@style/cast_image_style"
            android:src="@drawable/chris_evans"
            app:layout_constraintEnd_toStartOf="@+id/iv_mark_ruffalo"
            app:layout_constraintStart_toEndOf="@id/iv_robert"
            app:layout_constraintTop_toTopOf="@id/iv_robert" />

        <TextView
            android:id="@+id/tv_chris_evans"
            style="@style/movie_cast_text_style"
            android:text="@string/chris_evans"
            app:layout_constraintEnd_toEndOf="@id/iv_chris_evans"
            app:layout_constraintStart_toStartOf="@id/iv_chris_evans"
            app:layout_constraintTop_toBottomOf="@id/iv_chris_evans" />

        <ImageView
            android:id="@+id/iv_mark_ruffalo"
            style="@style/cast_image_style"
            android:src="@drawable/mark"
            app:layout_constraintEnd_toStartOf="@+id/iv_chris_hemsworth"
            app:layout_constraintStart_toEndOf="@+id/iv_chris_evans"
            app:layout_constraintTop_toTopOf="@id/iv_robert" />

        <TextView
            android:id="@+id/tv_mark_ruffalo"
            style="@style/movie_cast_text_style"
            android:text="@string/mark_ruffalo"
            app:layout_constraintEnd_toEndOf="@id/iv_mark_ruffalo"
            app:layout_constraintStart_toStartOf="@id/iv_mark_ruffalo"
            app:layout_constraintTop_toBottomOf="@id/iv_mark_ruffalo" />

        <ImageView
            android:id="@+id/iv_chris_hemsworth"
            style="@style/cast_image_style"
            android:layout_marginEnd="@dimen/default_margin"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_mark_ruffalo"
            app:layout_constraintTop_toTopOf="@id/iv_robert" />

        <TextView
            android:id="@+id/tv_chris_hemsworth"
            style="@style/movie_cast_text_style"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/chris_hemsworth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_chris_hemsworth"
            app:layout_constraintStart_toStartOf="@id/iv_chris_hemsworth"
            app:layout_constraintTop_toBottomOf="@id/iv_chris_hemsworth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>