<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:transitionGroup="true"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/view_holder_movie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/movies_loading_bar"
        android:layout_width="@dimen/movies_loading_bar_width"
        android:layout_height="@dimen/movies_loading_bar_height"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_akjcthni.json"
        tools:visibility="visible" />

</FrameLayout>