<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_movies_list_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/movies_list_label_margin_top"
        android:layout_marginEnd="@dimen/default_margin"
        android:drawablePadding="@dimen/movies_list_label_padding"
        android:text="@string/movies_list_label"
        android:textColor="@color/white"
        android:textSize="@dimen/movies_list_label_size"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_aim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_movies_sort_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movies_list_label"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/accent_color"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray_color">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item_now_playing" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item_upcoming" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item_top_rated" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item_popular" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_poster_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/small_poster_margin"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_movies_sort_type"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/view_holder_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>