<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/background_color">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_image"
        style="@style/cast_image_style"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/actor_name"
        style="@style/movie_cast_text_style"
        tools:text="@tools:sample/full_names" />

</LinearLayout>