<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_background"
    android:orientation="vertical"
    android:padding="@dimen/small_poster_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/actor_movie_poster_width"
        android:layout_height="@dimen/actor_movie_poster_height"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/poster_image_view_style"
        tools:src="@drawable/avenger_small_poster" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/movie_text_title_style"
        android:layout_margin="@dimen/small_poster_movie_title_margin"
        android:lines="2"
        android:textSize="@dimen/small_movie_title_size"
        tools:text="@string/movie_avengers_title" />

</LinearLayout>